// Задача 3: Напишите программу, которая принимает на вход целое число из отрезка [10, 99] и показывает наибольшую цифру числа.

Console.Write("Введите число от 10 до 99: ");
        int a = int.Parse(Console.ReadLine());


int b = a / 10; 
int c = a % 10;
if (b > c) 
{
Console.WriteLine($"Наибольшая цифра числа '{a}'  это '{b}'");
}
else
{
Console.WriteLine($"Наибольшая цифра числа '{a}'  это '{c}'");
}